; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     nodo1.example.com. correo.example.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      nodo1.example.com.
$ORIGIN 100.16.172.in-addr.arpa.
101       IN      PTR     nodo1.example.com.
102       IN      PTR     nodo2.example.com.

